xpm_cdc.sv,systemverilog,xpm,../ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
xpm_fifo.sv,systemverilog,xpm,../ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
xpm_memory.sv,systemverilog,xpm,../ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
xpm_VCOMP.vhd,vhdl,xpm,../ip/xpm/xpm_VCOMP.vhd,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
design_1_top_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_top_0_0/sim/design_1_top_0_0.v,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
design_1_rgb565_to_grayscale_8_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_rgb565_to_grayscale_8_0_0/sim/design_1_rgb565_to_grayscale_8_0_0.v,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
design_1_memory_writer_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_memory_writer_0_0/sim/design_1_memory_writer_0_0.v,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_12,../../../../MP_DEMO_COMBINED.gen/sources_1/bd/design_1/ipshared/42f3/simulation/blk_mem_gen_v8_4.v,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
design_1_blk_mem_gen_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_blk_mem_gen_0_0/sim/design_1_blk_mem_gen_0_0.v,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
design_1_smoothing_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_smoothing_0_0/sim/design_1_smoothing_0_0.v,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
design_1_blk_mem_gen_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_blk_mem_gen_0_1/sim/design_1_blk_mem_gen_0_1.v,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
glbl.v,Verilog,xil_defaultlib,glbl.v
